### ISSUE TITLE
When  using this lib, the problem of segmentation fault i have encoutered.

### ISSUE THREAD

**Issue by lutianba2014** [WuBingzheng/libleak#4]
In CentOS release 6.5（Linux kernel 2.6.32-431.el6.x86_64）

[root@Server]# echo $LD_PRELOAD
./libleak.so
[root@Server]# ll
Segmentation fault

**Comment by lutianba2014** [comment]
(gdb) set environment LD_PRELOAD=./libleak.so
(gdb) run
Starting program: /bin/ls 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#1  0x00007ffff7adabc2 in free (p=0x0) at libleak.c:584
#2  0x00007ffff78c5e44 in ?? () from /lib64/libselinux.so.1
#3  0x00007ffff78cee26 in ?? () from /lib64/libselinux.so.1
#4  0x00007fffffffe648 in ?? ()
#5  0x0000000000000001 in ?? ()
#6  0x00007fffffffe648 in ?? ()
#7  0x00007ffff78be083 in _init () from /lib64/libselinux.so.1
#8  0x00007ffff7fee4c8 in ?? ()
#9  0x00007ffff7deb5a5 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff7dddb3a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#11 0x0000000000000001 in ?? ()
#12 0x00007fffffffe88f in ?? ()
#13 0x0000000000000000 in ?? ()

maybe project NULL == p when memory need to free?

**Comment by WuBingzheng** [comment]
I write a test program which `free(NULL)`, and it works fine with libleak.
Do you find any other programs that crashes with libleak?

You'd better not define and export LD_PRELOAD for whole shell environment.
Define it for your program only, and do not export it.

**Comment by ukolovda** [comment]
I got the same error on Fedora 29.
Call stack is:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) where
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7ec7b31 in free (p=0x0) at libleak.c:581
#2  free (p=0x0) at /usr/include/stdlib.h:563
#3  0x00007ffff70ebaca in init_selinuxmnt () at init.c:129
#4  init_lib () at init.c:154
#5  0x00007ffff7fe1dea in call_init.part () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7fe1eea in _dl_init () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff7fd314a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#8  0x0000000000000001 in ?? ()
#9  0x00007fffffffda75 in ?? ()
#10 0x0000000000000000 in ?? ()
```

After I append pointer check in libleak.c at line 581:

`if (leak_real_free != NULL) { leak_real_free(p); }`

it start fine.

**Comment by WuBingzheng** [comment]
I will commit this pointer check.
Thanks.
